0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:14:19 +0800] "GET /itcast-ssm-web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:14:19 +0800] "GET /itcast-ssm-web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:14:22 +0800] "GET /itcast-ssm-web/ HTTP/1.1" 200 13488 http-bio-8888-exec-4 2619
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:14:23 +0800] "GET /itcast-ssm-web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-5 380
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:14:23 +0800] "GET /itcast-ssm-web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-1 291
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:14:23 +0800] "GET /itcast-ssm-web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 16384 http-bio-8888-exec-2 358
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:14:23 +0800] "GET /itcast-ssm-web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-3 157
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:14:23 +0800] "GET /itcast-ssm-web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-6 370
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:14:23 +0800] "GET /itcast-ssm-web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-13 153
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:14:23 +0800] "GET /itcast-ssm-web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-20 95
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:14:23 +0800] "GET /itcast-ssm-web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-10 387
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:14:23 +0800] "GET /itcast-ssm-web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-11 173
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:14:23 +0800] "GET /itcast-ssm-web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-16 115
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:14:23 +0800] "GET /itcast-ssm-web/img/center.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-23 123
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:14:23 +0800] "GET /itcast-ssm-web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-7 213
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:14:23 +0800] "GET /itcast-ssm-web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-8 564
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:14:23 +0800] "GET /itcast-ssm-web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-14 185
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:14:23 +0800] "GET /itcast-ssm-web/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-15 139
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:14:23 +0800] "GET /itcast-ssm-web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-9 430
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:14:23 +0800] "GET /itcast-ssm-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-21 131
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:14:23 +0800] "GET /itcast-ssm-web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-22 132
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:14:24 +0800] "GET /itcast-ssm-web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-12 312
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:14:24 +0800] "GET /itcast-ssm-web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-21 21
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:14:24 +0800] "GET /itcast-ssm-web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-17 275
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:14:24 +0800] "GET /itcast-ssm-web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-18 287
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:14:24 +0800] "GET /itcast-ssm-web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-19 290
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:14:24 +0800] "GET /itcast-ssm-web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-4 408
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:14:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-21 0
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:14:24 +0800] "GET /itcast-ssm-web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-21 3
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:14:25 +0800] "GET /itcast-ssm-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-21 3
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:14:54 +0800] "GET /itcast-ssm-web/user/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-21 100
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:14:55 +0800] "GET /itcast-ssm-web/login.jsp HTTP/1.1" 200 2642 http-bio-8888-exec-6 540
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:14:56 +0800] "GET /itcast-ssm-web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-20 21
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:15:02 +0800] "POST /itcast-ssm-web/login.do HTTP/1.1" 200 13494 http-bio-8888-exec-15 3181
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:15:02 +0800] "GET /itcast-ssm-web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:15:03 +0800] "GET /itcast-ssm-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:15:03 +0800] "GET /itcast-ssm-web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:15:03 +0800] "GET /itcast-ssm-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:15:09 +0800] "GET /itcast-ssm-web/user/findAll.do HTTP/1.1" 200 16024 http-bio-8888-exec-9 2468
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:15:10 +0800] "GET /itcast-ssm-web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:15:10 +0800] "GET /itcast-ssm-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:15:11 +0800] "GET /itcast-ssm-web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-12 10
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:15:11 +0800] "GET /itcast-ssm-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:15:45 +0800] "GET /itcast-ssm-web/product/findAll.do HTTP/1.1" 200 21922 http-bio-8888-exec-9 1865
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:15:46 +0800] "GET /itcast-ssm-web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-12 17
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:15:46 +0800] "GET /itcast-ssm-web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:15:46 +0800] "GET /itcast-ssm-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:15:46 +0800] "GET /itcast-ssm-web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-9 112
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:15:47 +0800] "GET /itcast-ssm-web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:15:47 +0800] "GET /itcast-ssm-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:16:33 +0800] "GET /itcast-ssm-web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22502 http-bio-8888-exec-6 200
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:16:34 +0800] "GET /itcast-ssm-web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:16:34 +0800] "GET /itcast-ssm-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-12 8
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:16:34 +0800] "GET /itcast-ssm-web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-12 0
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:16:35 +0800] "GET /itcast-ssm-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-12 0
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:16:38 +0800] "GET /itcast-ssm-web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16986 http-bio-8888-exec-6 792
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:16:38 +0800] "GET /itcast-ssm-web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-12 6
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:16:39 +0800] "GET /itcast-ssm-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-12 10
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:16:39 +0800] "GET /itcast-ssm-web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-12 10
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:16:40 +0800] "GET /itcast-ssm-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-12 10
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:16:45 +0800] "GET /itcast-ssm-web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22502 http-bio-8888-exec-6 84
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:16:48 +0800] "GET /itcast-ssm-web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16986 http-bio-8888-exec-14 63
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:16:48 +0800] "GET /itcast-ssm-web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-12 8
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:16:48 +0800] "GET /itcast-ssm-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-12 6
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:16:49 +0800] "GET /itcast-ssm-web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-12 4
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:16:49 +0800] "GET /itcast-ssm-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-12 0
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:16:49 +0800] "GET /itcast-ssm-web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22502 http-bio-8888-exec-20 84
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:16:56 +0800] "GET /itcast-ssm-web/pages/main.jsp HTTP/1.1" 200 13494 http-bio-8888-exec-16 31
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:16:56 +0800] "GET /itcast-ssm-web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-12 16
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:16:56 +0800] "GET /itcast-ssm-web/img/center.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-21 16
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:16:56 +0800] "GET /itcast-ssm-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-21 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:16:57 +0800] "GET /itcast-ssm-web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-21 0
0:0:0:0:0:0:0:1 - - [22/Sep/2019:12:16:57 +0800] "GET /itcast-ssm-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-21 15
