0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:35:18 +0800] "GET /itcast-ssm-web/user/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 330
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:35:28 +0800] "POST /itcast-ssm-web/login.do HTTP/1.1" 200 13494 http-bio-8888-exec-2 8241
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:35:29 +0800] "GET /itcast-ssm-web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 16384 http-bio-8888-exec-3 397
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:35:29 +0800] "GET /itcast-ssm-web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:35:29 +0800] "GET /itcast-ssm-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-8 85
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:35:29 +0800] "GET /itcast-ssm-web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-4 113
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:35:29 +0800] "GET /itcast-ssm-web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-5 116
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:35:29 +0800] "GET /itcast-ssm-web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-6 131
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:35:29 +0800] "GET /itcast-ssm-web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 16384 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:35:30 +0800] "GET /itcast-ssm-web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:35:30 +0800] "GET /itcast-ssm-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:35:36 +0800] "GET /itcast-ssm-web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22502 http-bio-8888-exec-7 2461
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:35:36 +0800] "GET /itcast-ssm-web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:35:36 +0800] "GET /itcast-ssm-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:35:36 +0800] "GET /itcast-ssm-web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:35:37 +0800] "GET /itcast-ssm-web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-5 112
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:35:37 +0800] "GET /itcast-ssm-web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:35:37 +0800] "GET /itcast-ssm-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:35:42 +0800] "GET /itcast-ssm-web/sysLog/findAll.do HTTP/1.1" 200 16734 http-bio-8888-exec-1 1206
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:35:42 +0800] "GET /itcast-ssm-web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:35:43 +0800] "GET /itcast-ssm-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:35:43 +0800] "GET /itcast-ssm-web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:15:35:43 +0800] "GET /itcast-ssm-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-6 4
